# application properties
app.input-dir=${APP_INPUT_DIR:input}
app.backup-dir=${APP_BACKUP_DIR:backup}
app.poll-interval-ms=${APP_POLL_INTERVAL_MS:60000}
app.initial-delay-ms=${APP_INITIAL_DELAY_MS:0}

server.port=${SERVER_PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

logging.level.org.springframework=INFO
logging.level.org.example=DEBUG
